# xml-stream

./: .gitignore  README.md  pom.xml  vertx_classpath.txt
src/main/assembly/: mod.xml
src/main/java/com/sirgantrithon/xml/stream/: ServerLauncher.java  XMLClient.java  XMLReader.java  XMLStreamServer.java
src/main/resources/: mod.json
